<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {background: #c8e6c9;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase; }
        #header {width: 1000px; height: 100px; line-height: 100px; background: #2e7d32;}
        #nav {width: 1000px; height: 100px; line-height: 100px; background: #388e3c;}
        #side {float: left; width: 300px; height: 600px; line-height: 600px; background: #43a047;}
        #contents {float: left; width: 700px; height: 600px; line-height: 600px; background: #4caf50;}
        #footer {float: left; width: 1000px; height: 100px; line-height: 100px; background: #66bb6a;}
        /* 글이 한줄일때 line-height에 block의 height값을 주면 가운데로 옮. 이거보단 display:flex로 하는게 좋음 */
        /* float 속성을 이용하면 height를 0으로 취급해버리는 버그가 있음! */
    </style>
    <title>따라하기</title>
</head>
<body>
    <div id="wrap">
        <div id="header">헤더</div>
        <div id="nav">네비</div>
        <div id="side">사이드</div>
        <div id="contents">컨텐츠</div>
        <div id="footer">푸터</div>
    </div>
</body>
</html>