<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* line-height 속성은 간단하게 글자를 중앙에 정렬할때 사용! */
        /* 폰트어썸 같은 폰트기반 아이콘에 유용하게 사용! */
        body {
            text-align: center;
            font-size: 2rem;
            text-transform: uppercase;
        }
        #wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
        }
        #header {
            width: 1000px;
            height: 100px;
            background-color: #0277bd;
            line-height: 100px;
        }
        #nav {
            width: 1000px;
            height: 100px;
            background-color: #0288d1;
            line-height: 100px;
        }
        #side-left {
            width: 300px;
            height: 600px;
            background-color: #039be5;
            float: left;
            line-height: 600px;
        }
        #contents {
            width: 400px;
            height: 600px;
            background-color: #03a9f4;
            float: left;
            line-height: 600px;
        }
        #side-right {
            width: 300px;
            height: 600px;
            background-color: #29b6f6;
            float: left;
            line-height: 600px;
        }
        #footer {
            width: 1000px;
            height: 100px;
            background-color: #0288d1;
            clear: both;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side-left">side-left</div>
        <div id="contents">contents</div>
        <div id="side-right">side-right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>