<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 브라우저 기본의 마진, 패딩 등 제거를 위해 초기화가 필요 */
        * {margin: 0; padding: 0;}
        #wrap {}
        .header-wrap {
            width: 100%;
            height: 100px;
            background-color: #8d6e63;
        }
        .banner-wrap {
            width: 100%;
            height: 300px;
            background-color: #a1887f;
        }
        .content-wrap {
            width: 100%;
            height: 500px;
            background-color: #bcaaa4;
        }
        .footer-wrap {
            width: 100%;
            height: 100px;
            background-color: #d7ccc8;
        }
        .header-container {width: 1000px; height: 100px; background-color: #3e2723; margin: 0 auto;}
        .banner-container {width: 1000px; height: 300px; background-color: #4e342e; margin: 0 auto;}
        .content-container {width: 1000px; height: 500px; background-color: #5d4037; margin: 0 auto;}
        .footer-container {width: 1000px; height: 100px; background-color: #6d4c41; margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header-wrap">
            <div class="header-container"></div>
        </div>
        <div class="banner-wrap">
            <div class="banner-container"></div>
        </div>
        <div class="content-wrap">
            <div class="content-container"></div>
        </div>
        <div class="footer-wrap">
            <div class="footer-container"></div>
        </div>
    </div>
</body>
</html>