<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout06</title>
    <style>
        body {margin: 0; padding: 0; box-sizing: border-box;}
        #wrap {
            text-transform: uppercase;
            color: #fff;
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
        }
/* width: 100%; 는 default값으로 생략가능 */
        #header {
/*             width: 100%; */
            height: 140px;
            line-height: 140px;
            background: #ffe1e4;
        }
        #banner {
/*             width: 100%; */
            height: 450px;
            line-height: 450px;
            background: #fbd6e3;
        }
        #content {
/*             width: 100%; */
            height: 950px;
            line-height: 950px;
            background: #ead5ee;
        }
        #footer {
/*             width: 100%; */
            height: 220px;
            line-height: 220px;
            background: #d6ebfd;
        }
/* container라는 동일한 class를 이용해서 겹치는 부분을 묶어주고 코드 간소화 */
        .container {
            width: 1100px;
/* inherit는 상속이 defalut값이 아니여도 부모의 속성을 상속받게 함*/
/* height는 상속되지 않음. 그래서 height:inherits;를 줌 */
/* https://www.w3.org/TR/CSS21/propidx.html 에서 속성의 상속여부 확인가능 */
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.3);
        }
/*         .header-container {
            width: 1100px;
            height: 140px;
            margin: 0 auto;
            background-color: #999;
        }
        .banner-container {
            width: 1100px;
            height: 450px;
            margin: 0 auto;
            background-color: #888;
        }
        .content-container {
            width: 1100px;
            height: 950px;
            margin: 0 auto;
            background-color: #777;
        }
        .footer-container {
            width: 1100px;
            height: 220px;
            margin: 0 auto;
            background-color: #666; */
        }
    </style>
</head>
<body>
<!-- class는 중북사용이 가능해서 container class로 묶음 -->
    <div id="wrap">
        <div id="header">
<!--             <div class="header-container"></div> -->
            <div class="container">header</div>
        </div>
        <div id="banner">
<!--             <div class="banner-container"></div> -->
            <div class="container">banner</div>
        </div>
        <div id="content">
<!--             <div class="content-container"></div> -->
            <div class="container">content</div>
        </div>
        <div id="footer">
<!--             <div class="footer-container"></div> -->
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>